language: python
sudo: required
python:
  - "3.6"
services:
  - docker
install:
 - sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
 - sudo chmod +x /usr/local/bin/docker-compose
 - docker-compose --version
 - pip install pytest mypy flake8
script:
 - mypy --ignore-missing-imports .
 - cp -r tests/me.yml config/me.yml
 - docker-compose up -d
 - docker-compose ps
#  - flake8
#  - pytest -v
